<<<<<<< HEAD

=======
>>>>>>> 9173a1391bfb3fc7c396c7c589e1e923bce4d84b
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS cards</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>

*, *::before, *::after{

font-family: 'Oxygen', sans-serif;
box-sizing: border-box;
}

/*learn grid display propert and how to use it*/

.card-grid{

 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-gap: 15px;
align-items: flex-start;
}

.card{


background: white;
--padding: 1rem;
border: 1px solid #777;
border-radius: .25rem;
overflow: hidden;

}

.card.card-shadow{

border: none;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);

}


.card-header{

 font-size: 1.5rem;
 padding: var(--padding);
 padding-bottom: 0;
 margin-bottom: .5rem;

}


.card-header.card-image{

 overflow: hidden;
 margin-bottom: 10px;
 padding: 0;
}

.card-header.card-image > img{
 
display: block;
aspect-ration: 16 / 9;
object-fit: cover;
object-position: center;
transition: 200ms transform ease-in-out;


}

/*read about transform & transition*/
.card:hover > .card-header.card-image > img{
 
transform: scale(1.025);


}




.card-body{

 font-size: 1.1rem;
 padding: var(--padding);
}

.card-footer{

  margin-top: 1rem;
 padding: var(--padding);
 padding-top: 0;

}


/* hsl(hue, saturation, lightness) */
/* padding: top, right, bottom, left;  */

.btn{

--color: hsl(200, 50%, 50%);
background: var(--color);
color: white;
border: none;
font-size: 1.1rem;
padding: 7px 6px 7px 6px;
border-radius: .25em;
cursor: pointer;
margin-left: .25rem;

}

.btn:hover, btn:focus{

 background: hsl(200 50% 60%);

}

.btn.btn-outline{

 background: none;
 border: 1px solid var(--color);
 color: var(--color);

}

.btn.btn-outline:hover, .btn.btn-outline:focus{

background: hsl(200 50% 60%);
color: white;

}



</style>

</head>


<body>

<div class="card-grid">


<div class="card">


<div class="card-header">123 Main St</div>

<div class="card-body">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
</div>

<div class="card-footer">
  <button class="btn">Details</button>
  <button class="btn btn-outline">Contact Seller</button>
</div>


</div>


<div class="card card-shadow">


<div class="card-header">123 Main St</div>

<div class="card-body">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
</div>

<div class="card-footer">
  <button class="btn">Details</button>
  <button class="btn btn-outline">Contact Seller</button>
</div>


</div>

<div class="card card-shadow">


<div class="card-header card-image">

<img src="example.png" alt="image of house" height= "auto" width="100%">

</div>



<div class="card-body">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
</div>

<div class="card-footer">
  <button class="btn">Details</button>
  <button class="btn btn-outline">Contact Seller</button>
</div>


</div>



</div>



</body>


</html>
